# Programming Foundations Algortihms Exercises

The original exercises are implemented using Python. Because I coursed this following the "Become a C# Developer" learning path, I implemented them using .NET Core and C#.
